language: node_js
node_js:
    - "6.7.0"
script: npm run test
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_deploy: "npm run build && git add . && git commit 'deploy'"
deploy:
  provider: npm
  email: gsacryfice@gmail.com
  api_key: $NPM_TOKEN
  on:
    branch: master
after_deploy: "echo 'complete!!!!'"