language: node_js
node_js:
    - "6.7.0"
script: npm run test
before_install:
  - npm i -g makeshift && makeshift -s @bcoe -r https://registry.npmjs.org
before_deploy: "git add ."
deploy:
  provider: npm
  email: gsacryfice@gmail.com
  api_key: $NPM_TOKEN
  on:
    branch: master
after_deploy: "echo 'complete!!!!'"